body {
    background-color:#F8F8F8;
    color:#4d4d4d;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.7;
    margin: 0px;
}
h1 {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 300;
    font-size: 3em;
    line-height: 1;
    color: #ffffff;
    margin: 0px;
}
h2 {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 300;
    font-size: 2.25em;
    line-height: 1.7;
    color: #A80042;
    margin-top:0;
    padding-bottom: 10px;
    border-bottom: 1px solid #E3E3E3;
    margin-bottom: 20px;
}
th {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 700;
    font-size: 0.9em;
    line-height: 1.7;
    color: #004D4A;
    text-transform: uppercase;
    padding-right: 2em;
    padding-bottom: 1em;
}
td {
    padding-left: 1em;
    padding-right: 2em;
}
tr{
    height:40px;
    vertical-align: center;
}
tbody tr:nth-child(odd) {
    background-color: #E6E6E6;
  }
h3 {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 600;
    font-size: 1.8em;
    line-height: 1.5;
    color: #004D4A;
}
h4 {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 600;
    font-size: 1.5em;
    line-height: 1.5;
    color:  #0A5235;
    margin-top: 24px;
}
h5 {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 800;
    font-size: 1.25em;
    line-height: 1.5;
    color:  #000000;
}
a{
    font-weight: 600;
}
a:link {
    color: #A80042;
    text-decoration: none;
  }
a:active {
    color: #910039;
    text-decoration: none;
  }
a:visited {
    color: #910039;
    text-decoration: none; 
}
a:hover {
    color: #D20644;
    text-decoration: underline;
  }
em {
    font-style: normal;
    font-weight: 600;
}
hr {
    border: 1px solid #E3E3E3;
    margin-top: 2em;
    margin-bottom: 2em;
}

img, 
#header h1 { 
    margin-top: 20px;
    margin-bottom: 20px;
    display: block;
}

#header {
    background-color:#498F73;
    width: 100%;
    color: #ffffff;
    z-index: 1;
}
.row {
    margin:0;
}

.table td, .table th {
    border-top: none;
}

#header p {
    font-size: 24px;
    font-weight: 900;
    padding-left:15px;
}
#header img {
    margin-top: -26px;
}

#navbar {
    z-index:2;
    margin-top:-4px;
}

#content{
    margin: 0 auto;
}

#footer{
    background-color:#004D4A;
    width: 100%;
    height: 260px;
    color: #ffffff;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 600;
    font-size: 1.2em;
    line-height: 0.5;
    padding-left: 50px;
    padding-top: 40px;
    margin-top: 100px;
}
#courseref{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 1em;
    line-height: 1.7;
    padding-top: 20px;
}

#navbar {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    background-color: #498F73;
    padding: 20px;
    color: #ffffff;
}

#navbar a, #navbar a:visited {
    margin-right: 40px;
    color: #ffffff;
}

#content .chapter {
    
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 9px rgba(191, 191, 191, 0.25);
    padding: 30px;
    margin-top: 30px;
}

.content-second-level {
    margin-left: 20px;
}

.discussion {
    border:  1px solid #cee8df;
    margin-top:24px;
}

.discussion .question {
    background-color: #cee8df;
    padding: 20px;
    margin-bottom: 10px;
    font-size: 1.25em;
    color: #004D4A;
}

.discussion .answer {
    padding:20px;
}

.backend-color {
    background-color: #498F73;
    color: #cee8df;
}

.spec-color {
    background-color: #cee8df;
    color: #498F73;
}

.documentation-color {
    background-color: #FFEEBD;
    color: #498F73;
}

.design-color {
    background-color: #FFABA3;
    color: #A80042;
}

.frontend-color {
    background-color: #A80042;
    color: #FFABA3;
}

.content-color {
    background-color: #FFE38C;
    color: #004D4A;
}

.chip {
    padding: 4px;
    border-radius: 4px;
    background-color: #ffffff;
    font-weight: 800;
    color: #498F73;
}

.progress {
    height: 22px;
    font-weight: 600;
    font-size: 0.8em
}

ul.work-time-split {
    line-height: 2.2em;
}
.request {
    display: block;
    margin: 10px 0px;
}
.request div {
    display: inline-block;
    padding: 4px 10px;
}
.request.get {
    border:1px solid #498F73;
}

.request.get .method {
    color: #ffffff;
    background: #498F73;

}

.request.post {
    border:1px solid #61affe;
}

.request.post .method {
    color: #ffffff;
    background: #61affe;

}

.request.neutral {
    border:1px solid #4c4c4c;
}

.request.neutral .method {
    color: #ffffff;
    background: #4c4c4c;
}


blockquote {
    margin-left:20px;
    font-style: italic;
    padding:10px;
    border: 1px solid #cee8df;
}


.content-second-level img,
.chapter img {
    width:100%;
}

#presentation-layer + .content-second-level img,
#data-layer + .content-second-level img {
    float: right;
    max-width: 300px;
    margin: 0;
    max-height: 400px;
}

#application-layer + .content-second-level img {
    float: right;
    margin: 0;
    max-height: 400px;
    max-width:500px;
}
