<!DOCTYPE html>
<html lang="en">
    <head>
        <title>All events</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="../assets/css/style.css">
        <link rel="stylesheet" href="../assets/css/allevents.css">
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300&family=Open+Sans&family=Nunito&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/c0ad3f730c.js" crossorigin="anonymous"></script>
    </head>
    <body>
      <nav class="navbar navbar-expand-md navbar-light">
        <a class="navbar-brand" href="../index.html"><img src="../assets/img/association/Grupo 228.svg" alt="InSieme logo"> InSieme</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link navItem" href="./association.html">Association</a>
            <a class="nav-item nav-link navItem" href="./allcourses.html">Courses</a>
            <a class="nav-item nav-link navItem" href="./enroll.html">How to enroll</a>
            <a class="nav-item nav-link navItem" href="./allpeople.html">Volunteers</a>
            <a class="nav-item nav-link active navItem" href="./allevents.html">Events</a>
            <a class="nav-item nav-link navItem" href="./contact.html">Contact</a>
            <a class="nav-item nav-link navDonate" href="./donate.html">Donate</a>
            </div>
        </div>
      </nav>
      <div class="row flex-column-reverse flex-xl-row" id="eventsIntro">
        <div class="col-xl" id="eventsPar">
            <h1 class="innerpages">Events by InSieme</h1>
            <p class="normal">
              We create spaces for teachers and students to share together by doing guided visits to museums, watching and commenting movies related to integration topics and others, and participating at city events such as Fuori Salone.
            </p>
            <p class="normal">
              We also host a Donation party at the beginning of each year where we look to broaden our network and create a community.
            </p>
            </div>
        <div class="col-xl" id="eventsImg">
            <img src="../assets/img/allevents/events-header.jpg" alt="All events page top image">
        </div>
      </div>
      <p id="redTitle">Events calendar 2021</p>
      <div class="row" id="eventsRow">
        <div class="col-xl-3 col-sm-4 col-12">
          <a href="./events-month.html?month=0">
            <div class="card" id="jan">
              <div class="card-body">
                <p>January</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-xl-3 col-sm-4 col-12">
          <a href="./events-month.html?month=1">
            <div class="card" id="feb">
              <div class="card-body">
                <p>February</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-xl-3 col-sm-4 col-12">
          <a href="./events-month.html?month=2">
            <div class="card" id="mar">
              <div class="card-body">
                <p>March</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-xl-3 col-sm-4 col-12">
           <a href="./events-month.html?month=3"> 
            <div class="card" id="apr">
              <div class="card-body">
                <p>April</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-xl-3 col-sm-4 col-12">
          <a href="./events-month.html?month=4">
            <div class="card" id="may">
              <div class="card-body">
                <p>May</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-xl-3 col-sm-4 col-12">
          <a href="./events-month.html?month=5">
            <div class="card" id="jun">
              <div class="card-body">
                <p>June</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-xl-3 col-sm-4 col-12">
          <a href="./events-month.html?month=6">
            <div class="card" id="jul">
              <div class="card-body">
                <p>July</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-xl-3 col-sm-4 col-12">
          <a href="./events-month.html?month=7">
            <div class="card" id="aug">
              <div class="card-body">
                <p>August</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-xl-3 col-sm-4 col-12">
          <a href="./events-month.html?month=8">
            <div class="card" id="sep">
              <div class="card-body">
                <p>September</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-xl-3 col-sm-4 col-12">
          <a href="./events-month.html?month=9">
            <div class="card" id="oct">
              <div class="card-body">
                <p>October</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-xl-3 col-sm-4 col-12">
          <a href="./events-month.html?month=10">
            <div class="card" id="nov">
              <div class="card-body">
                <p>November</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-xl-3 col-sm-4 col-12">
          <a href="./events-month.html?month=11">
            <div class="card" id="dec">
              <div class="card-body">
                <p>December</p>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="container-fluid footer">
        <div class="row">
          <div class="col-lg-3">
            <p class="footertitle">You may be interested in</p>
            <p class="footerbody"><a href="./contact.html">Contact</a></p>
            <p class="footerbody"><a href="./enroll.html">Enroll</a></p>
            <p class="footerbody"><a href="./volunteer-form.html">Become a volunteer</a></p>
          </div>
          <div class="col-lg">
            <p class="footertitle">Contact</p>
            <p class="footerbody"><i class="far fa-envelope"></i> insiemesanfedele@gmail.com</p>
            <p class="footerbody"><i class="fas fa-phone-alt"></i> 0286352.1</p>
            <p class="footerbody"><i class="fab fa-facebook-square"></i><a href="https://www.facebook.com/InSiemeSanFedele/"> Follow us on Facebook</a></p>
          </div>
          <div class="col-lg">
            <p class="footertitle">Location</p>
            <p class="footerbody"><i class="fas fa-home"></i> Fondazione Culturale San Fedele, Piazza San Fedele, 4 - Milano</p>
          </div>
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>