<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Association</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="../assets/css/style.css">
        <link rel="stylesheet" href="../assets/css/association.css">
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300&family=Open+Sans&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/c0ad3f730c.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-light">
            <a class="navbar-brand" href="../index.html"><img src="../assets/img/association/Grupo 228.svg" alt="InSieme logo"> InSieme</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link active navItem" href="./association.html">Association</a>
                <a class="nav-item nav-link navItem" href="./allcourses.html">Courses</a>
                <a class="nav-item nav-link navItem" href="./enroll.html">How to enroll</a>
                <a class="nav-item nav-link navItem" href="./allpeople.html">Volunteers</a>
                <a class="nav-item nav-link navItem" href="./allevents.html">Events</a>
                <a class="nav-item nav-link navItem" href="./contact.html">Contact</a>
                <a class="nav-item nav-link navDonate" href="./donate.html">Donate</a>
                </div>
            </div>
        </nav>
        <div class="row flex-column-reverse flex-lg-row bodyRow">
            <div class="col-lg-6" id="associationPar1">
                <h1 class="innerpages">Teaching Italian for inclusion</h1>
                <p class="normal">
                    The Italian language school "Insieme" was founded in 2012 and today it takes shape thanks to the help of about 20 volunteers, from different social and cultural backgrounds, who alternate and coordinate in the preparation of lessons and various school and extracurricular activities, following these simple guidelines: Empathy, Patience, Flexibility and HEART.
                </p>
                <p class="normal">
                    InSieme school is one of the voluntary activities of the San Fedele Association (<a href="http://www.sanfedele.net" target="_blank">www.sanfedele.net</a>) and is located in the headquarters of this Church of Milan.
                </p>
            </div>
            <div class="col-lg-6" id="associationImg">
                <img src="../assets/img/association/association_topimage.png" alt="associaton page top image">
            </div>
        </div>
        <div class="row bodyRow" id="founderRow">
            <div class="col-md-6 founderprofile">
                <img id="founderImg" src="../assets/img/association/giuseppe_trotta_big.png" alt="Founder Giuseppe Trotta">
                <p class="overline centered">
                    p. Giuseppe TROTTA
                </p>
                <p class="peoplecaption">
                    Founder coordinator
                </p>
            </div>
            <div class="col-md-6" id="associationPar2">
                <p class="normal first">
                In 2012 the school was opened on the initiative of a small group of volunteers coordinated by the Jesuit Father Giuseppe Trotta; since then the school has grown and more than 1200 students have passed between the classes and almost 50 teachers have alternated, but the spirit of welcome and integration offered to foreign students remains essential.
                </p>
                <p class="normal">
                The teaching methodology includes the cognitive approach. More than the teaching of grammar, there is a tendency to favour communication and integration.
                </p>
                <p class="normal">
                Most students come from Central and South America, but also from Asia (Pakistan, India...).
                </p>
            </div>
        </div>
        <div id="carouselIndicatorsTestimonials" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <!-- <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li> -->
            </ol>
            <div class="carousel-inner associationTestimonials">
                <!-- <div class="carousel-item active carouselComment">
                <div class="row align-items-center">
                    <div class="col-md-4">
                    <img src="../assets/img/homepage/SMALLPROFILEPICTURE.png">
                    <p class="overline">Daniela Sainz</p>
                    <p class="peoplecaption">Student 2019</p>
                    </div>
                    <div class="col-md-8">
                    <p class="bquote">"Classes are in small groups of different nationalities where we learn to share"</p>
                    </div>
                </div> -->
            </div> 
        </div>
        <a href="./statistics.html" class="btn onlineButton" role="button">See statistics of the association <i class="fas fa-long-arrow-alt-right"></i></a>
        <div class="container-fluid footer">
            <div class="row">
              <div class="col-lg-3">
                <p class="footertitle">You may be interested in</p>
                <p class="footerbody"><a href="./contact.html">Contact</a></p>
                <p class="footerbody"><a href="./enroll.html">Enroll</a></p>
                <p class="footerbody"><a href="./volunteer-form.html">Become a volunteer</a></p>
              </div>
              <div class="col-lg">
                <p class="footertitle">Contact</p>
                <p class="footerbody"><i class="far fa-envelope"></i> insiemesanfedele@gmail.com</p>
                <p class="footerbody"><i class="fas fa-phone-alt"></i> 0286352.1</p>
                <p class="footerbody"><i class="fab fa-facebook-square"></i><a href="https://www.facebook.com/InSiemeSanFedele/"> Follow us on Facebook</a></p>
              </div>
              <div class="col-lg">
                <p class="footertitle">Location</p>
                <p class="footerbody"><i class="fas fa-home"></i> Fondazione Culturale San Fedele, Piazza San Fedele, 4 - Milano</p>
              </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="../assets/js/association.js"></script>
    </body>
</html>
