<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="../assets/css/style.css">
        <link rel="stylesheet" href="../assets/css/course.css">
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300&family=Open+Sans&family=Nunito&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/c0ad3f730c.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-light">
            <a class="navbar-brand" href="../index.html"><img src="../assets/img/association/Grupo 228.svg" alt="InSieme logo"> InSieme</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link navItem" href="./association.html">Association</a>
                <a class="nav-item nav-link active navItem" href="./allcourses.html">Courses</a>
                <a class="nav-item nav-link navItem" href="./enroll.html">How to enroll</a>
                <a class="nav-item nav-link navItem" href="./allpeople.html">Volunteers</a>
                <a class="nav-item nav-link navItem" href="./allevents.html">Events</a>
                <a class="nav-item nav-link navItem" href="./contact.html">Contact</a>
                <a class="nav-item nav-link navDonate" href="./donate.html">Donate</a>
                </div>
            </div>
        </nav>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./allcourses.html">All courses</a></li>
              <li class="breadcrumb-item active" aria-current="page"></li>
            </ol>
        </nav>
        <div class="row flex-column-reverse flex-xl-row coursesIntro">
            <div class="col-xl" id="coursePar">
                <h1 class="innerpages"></h1>
                <div class="CERFlevel"><p class="CERFlevelPar"></p></div>
                <p class="normal"></p>
            </div>
            <div class="col-xl" id="courseImage">
                <img>
            </div>
        </div>
        <div class="title">
            <h6>TEACHERS INVOLVED</h6>
            <p class="normal">All teachers are volunteering and actively working with the students to help them progress in their italian learning process. Get to know more about them!</p>
        </div>
        <div class="container-fluid teachers">
            <div class="container">
                <div class="row">
                    <!-- <div class="col-xl col-md-4 col-sm-12 text-center">
                            <a href="#" class="teacherLink">
                                <div class="teacher">
                                    <img src="../assets/img/allcourses/introductory/01-chiara-pozzi-small.png">
                                    <p class="overline">Chiara Pozzi</p>
                                </div>
                            </a>
                        </div> -->
                </div>
            </div>
        </div>
        <div class="row" id="schedule">
            <div class="col-xl-5 col-md-12" id="scheduleCol">
                <h6>Course schedule</h6>
                <p class="normal">Courses are starting in October and ending in June every year.</p>
                <div class="row no-gutters">
                    <div class="col-3">
                        <div class="card courseSchedule" id="first" style="max-width: 18rem;">
                            <div class="card-header"></div>
                            <div class="card-body">
                              <p class="card-text overline"></p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                            <div class="card courseSchedule" id="second" style="max-width: 18rem;">
                            <div class="card-header"></div>
                            <div class="card-body">
                                <p class="card-text overline"></p>
                            </div>
                        </div>
                    </div>
                    <div class="col"></div>
                </div>
            </div>
            <div class="col" id="eventCol">
                <p class="grayTitle">Recommended events for this course</p>
                    <div class="row">
            <!-- <div class="card" id="eventCard" style="width: 18rem;">
                    <img class="card-img-top" alt="...">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-3" id="eventDate">
                                <p></p>
                                <p></p>
                            </div>
                            <div class="col" id="eventInfo">
                                <p></p>
                                <p></p>
                            </div>
                        </div>
                        <a href="#" class="btn button">View details</a>
                    </div>
                </div> -->
                </div>
            </div>
        </div>
        <div class="row justify-content-between" id="buttonRow">
            <div class="col-sm col-xs-12">
              <a href="./allcourses.html" class="btn onlineButton" role="button"><i class="fas fa-long-arrow-alt-left"></i> Return to courses</a>
            </div>
            <div class="col-sm-auto col-xs-12">
                <a href="" class="btn onlineButton align-self-end" role="button" id="resourcesButton">See course's resources <i class="fas fa-long-arrow-alt-right"></i></a>
            </div>
        </div>
        <div class="container-fluid footer">
            <div class="row">
              <div class="col-lg-3">
                <p class="footertitle">You may be interested in</p>
                <p class="footerbody"><a href="./contact.html">Contact</a></p>
                <p class="footerbody"><a href="./enroll.html">Enroll</a></p>
                <p class="footerbody"><a href="./volunteer-form.html">Become a volunteer</a></p>
              </div>
              <div class="col-lg">
                <p class="footertitle">Contact</p>
                <p class="footerbody"><i class="far fa-envelope"></i> insiemesanfedele@gmail.com</p>
                <p class="footerbody"><i class="fas fa-phone-alt"></i> 0286352.1</p>
                <p class="footerbody"><i class="fab fa-facebook-square"></i><a href="https://www.facebook.com/InSiemeSanFedele/"> Follow us on Facebook</a></p>
              </div>
              <div class="col-lg">
                <p class="footertitle">Location</p>
                <p class="footerbody"><i class="fas fa-home"></i> Fondazione Culturale San Fedele, Piazza San Fedele, 4 - Milano</p>
              </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>  
        <script src="../assets/js/course.js"></script>
    </body>
</html>