<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Locate us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="../assets/css/style.css">
        <link rel="stylesheet" href="../assets/css/location.css">
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300&family=Open+Sans&family=Nunito&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/c0ad3f730c.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-light">
          <a class="navbar-brand" href="../index.html"><img src="../assets/img/association/Grupo 228.svg" alt="InSieme logo"> InSieme</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link navItem" href="./association.html">Association</a>
                <a class="nav-item nav-link navItem" href="./allcourses.html">Courses</a>
                <a class="nav-item nav-link navItem" href="./enroll.html">How to enroll</a>
                <a class="nav-item nav-link navItem" href="./allpeople.html">Volunteers</a>
                <a class="nav-item nav-link navItem" href="./allevents.html">Events</a>
                <a class="nav-item nav-link active navItem" href="./contact.html">Contact</a>
                <a class="nav-item nav-link navDonate" href="./donate.html">Donate</a>
              </div>
          </div>
        </nav>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./contact.html">Contact</a></li>
              <li class="breadcrumb-item active" aria-current="page">Locate us</li>
            </ol>
        </nav>
        <div id="locatePar">
            <h1 class="innerpages">Locate us</h1>
            <p class="normal">The admission test, the courses and most of the important events are happening in Fondazione Culturale San Fedele building.</p>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11192.451420442898!2d9.181351503689081!3d45.46753048278385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4786c6ae15c737d5%3A0x4abef09951cd4d30!2sPiazza%20S.%20Fedele%2C%204%2C%2020121%20Milano%20MI!5e0!3m2!1sit!2sit!4v1591903625343!5m2!1sit!2sit" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <a href="./contact.html" class="btn onlineButton" role="button"><i class="fas fa-long-arrow-alt-left"></i> Return to contact info</a>
        <div class="container-fluid footer">
          <div class="row">
            <div class="col-lg-3">
              <p class="footertitle">You may be interested in</p>
              <p class="footerbody"><a href="./contact.html">Contact</a></p>
              <p class="footerbody"><a href="./enroll.html">Enroll</a></p>
              <p class="footerbody"><a href="./volunteer-form.html">Become a volunteer</a></p>
            </div>
            <div class="col-lg">
              <p class="footertitle">Contact</p>
              <p class="footerbody"><i class="far fa-envelope"></i> insiemesanfedele@gmail.com</p>
              <p class="footerbody"><i class="fas fa-phone-alt"></i> 0286352.1</p>
              <p class="footerbody"><i class="fab fa-facebook-square"></i><a href="https://www.facebook.com/InSiemeSanFedele/"> Follow us on Facebook</a></p>
            </div>
            <div class="col-lg">
              <p class="footertitle">Location</p>
              <p class="footerbody"><i class="fas fa-home"></i> Fondazione Culturale San Fedele, Piazza San Fedele, 4 - Milano</p>
            </div>
          </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>  
    </body>
</html>