<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Statistics</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="../assets/css/style.css">
        <link rel="stylesheet" href="../assets/css/statistics.css">
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300&family=Open+Sans&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/c0ad3f730c.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-light">
            <a class="navbar-brand" href="../index.html"><img src="../assets/img/association/Grupo 228.svg" alt="InSieme logo"> InSieme</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link active navItem" href="./association.html">Association</a>
                <a class="nav-item nav-link navItem" href="./allcourses.html">Courses</a>
                <a class="nav-item nav-link navItem" href="./enroll.html">How to enroll</a>
                <a class="nav-item nav-link navItem" href="./allpeople.html">Volunteers</a>
                <a class="nav-item nav-link navItem" href="./allevents.html">Events</a>
                <a class="nav-item nav-link navItem" href="./contact.html">Contact</a>
                <a class="nav-item nav-link navDonate" href="./donate.html">Donate</a>
                </div>
            </div>
        </nav>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./association.html">About us</a></li>
                <li class="breadcrumb-item active" aria-current="page">Statistics</li>
            </ol>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-4 column">
                    <img class="cumulativeImg one" src="../assets/img/association/cumulative1.png" alt="50 Total Volunteers">  
                    </div>
                <div class="col-sm-12 col-md-4 column">
                    <img class="cumulativeImg two" src="../assets/img/association/cumulative2.png" alt="1200 students"> 
                </div>
                <div class="col-sm-12 col-md-4 column">
                    <img class="cumulativeImg three" src="../assets/img/association/cumulative3.png" alt="13 countries"> 
                </div>
            </div>
            <div class="row" id="map">
                <div class="col-md-12 column">
                    <p class=overline>
                        Students' home countries
                    </p>
                    <img id="studentmap" src="../assets/img/association/map-countries.svg" alt="homecountries map">
                </div>
            </div>
            <p class="normal">We are happy to welcome a great diversity of students from all around the world. The majority of the students comes from South America, but also form Pakistan and Iran.</p>
            <div class="row" id="gender">
                <div class="col-md-6 column">
                    <p class=overline>
                        Students by gender
                    </p>
                    <img src="../assets/img/association/gender.svg" alt="43% women 57% men"> 
                    <p class="small">
                        There is only a slight difference on the percentage of women and men in our classes.
                    </p> 
                </div>
                <div class="col-md-6 column">
                    <p class=overline>
                        Students' level of education
                    </p>
                    <img src="../assets/img/association/education.svg" alt="Student's level of education"> 
                    <p class="small">
                        We look forward to supporting students from many education backgrounds. 
                    </p> 
                </div>
            </div>
        </div>
        <a href="./association.html" class="btn onlineButton" role="button"><i class="fas fa-long-arrow-alt-left"></i> Back to about us</a>
        <div class="container-fluid footer">
            <div class="row">
              <div class="col-lg-3">
                <p class="footertitle">You may be interested in</p>
                <p class="footerbody"><a href="./contact.html">Contact</a></p>
                <p class="footerbody"><a href="./enroll.html">Enroll</a></p>
                <p class="footerbody"><a href="./volunteer-form.html">Become a volunteer</a></p>
              </div>
              <div class="col-lg">
                <p class="footertitle">Contact</p>
                <p class="footerbody"><i class="far fa-envelope"></i> insiemesanfedele@gmail.com</p>
                <p class="footerbody"><i class="fas fa-phone-alt"></i> 0286352.1</p>
                <p class="footerbody"><i class="fab fa-facebook-square"></i><a href="https://www.facebook.com/InSiemeSanFedele/"> Follow us on Facebook</a></p>
              </div>
              <div class="col-lg">
                <p class="footertitle">Location</p>
                <p class="footerbody"><i class="fas fa-home"></i> Fondazione Culturale San Fedele, Piazza San Fedele, 4 - Milano</p>
              </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>