<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Become a volunteer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="../assets/css/style.css">
        <link rel="stylesheet" href="../assets/css/volunteer-form.css">
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300&family=Open+Sans&family=Nunito&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/c0ad3f730c.js" crossorigin="anonymous"></script>
    </head>
    <body>
      <nav class="navbar navbar-expand-md navbar-light">
        <a class="navbar-brand" href="../index.html"><img src="../assets/img/association/Grupo 228.svg" alt="InSieme logo"> InSieme</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link navItem" href="./association.html">Association</a>
            <a class="nav-item nav-link navItem" href="./allcourses.html">Courses</a>
            <a class="nav-item nav-link navItem" href="./enroll.html">How to enroll</a>
            <a class="nav-item nav-link active navItem" href="./allpeople.html">Volunteers</a>
            <a class="nav-item nav-link navItem" href="./allevents.html">Events</a>
            <a class="nav-item nav-link navItem" href="./contact.html">Contact</a>
            <a class="nav-item nav-link navDonate" href="./donate.html">Donate</a>
            </div>
        </div>
      </nav>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./allpeople.html">Volunteers</a></li>
          <li class="breadcrumb-item active" aria-current="page">Become a volunteer</li>
        </ol>
      </nav>
      <div id="volForm">
          <h1>Become a volunteer</h1>
          <p class="normal">Let us know that you want to be part of the team!<br>We will contact you as soon as possible and we can set up a meeting to discuss further.</p>
          <form>
              <label for="name">Name</label><br>
              <input type="text" id="name" name="name"><br>
              <label for="surname">Surname</label><br>
              <input type="text" id="surname" name="surname"><br>
              <label for="email">Email</label><br>
              <input type="email" id="email" name="email"><br>
              <label for="message">Short motivation for applying</label><br>
              <textarea rows="5" type="text" id="message" name="message"></textarea><br>
              <input type="submit" value="Submit your application">
          </form>
      </div>
      <a href="./allpeople.html" class="btn onlineButton" role="button"> <i class="fas fa-long-arrow-alt-left"></i> Go to volunteers</a>
      <div class="container-fluid footer">
        <div class="row">
          <div class="col-lg-3">
            <p class="footertitle">You may be interested in</p>
            <p class="footerbody"><a href="./contact.html">Contact</a></p>
            <p class="footerbody"><a href="./enroll.html">Enroll</a></p>
            <p class="footerbody"><a href="./volunteer-form.html">Become a volunteer</a></p>
          </div>
          <div class="col-lg">
            <p class="footertitle">Contact</p>
            <p class="footerbody"><i class="far fa-envelope"></i> insiemesanfedele@gmail.com</p>
            <p class="footerbody"><i class="fas fa-phone-alt"></i> 0286352.1</p>
            <p class="footerbody"><i class="fab fa-facebook-square"></i><a href="https://www.facebook.com/InSiemeSanFedele/"> Follow us on Facebook</a></p>
          </div>
          <div class="col-lg">
            <p class="footertitle">Location</p>
            <p class="footerbody"><i class="fas fa-home"></i> Fondazione Culturale San Fedele, Piazza San Fedele, 4 - Milano</p>
          </div>
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>