{
  "name": "insieme",
  "version": "1.0.0",
  "description": "This is the website of Insieme - Italian Teaching association",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "connect": "^3.2.0",
    "cors": "^2.8.5",
    "js-yaml": "^3.3.0",
    "knex": "0.21.1",
    "pg": "8.0.3",
    "serve-static": "1.14.1",
    "superagent": "^5.2.2",
    "swagger-tools": "^0.10.4"
  },
  "engines": {
    "node": "12.x"
  }
}
