.coursesIntro{
    width: 100%;
    margin: auto;
}
#coursesImage{
    padding-right: 0;
}
#coursesImage img{
    width: 100%;
}
#coursesPar{
    width: auto;
    margin-left: 50px;
    margin-right: 50px;
    padding: 0;
}
.courses{
    margin-top: 50px;
}
.courses .row .col-xl{
    max-width: 25rem;
}
.courses .row a:hover{
    text-decoration: none;
}
.courses .row a:hover .card-title{
    text-decoration: none;
}
.courses .row a:hover .card-body{
    background-color: #E1FBF2;
}
.courses .row a:active .card-body{
    background-color: #CEE8DF;
}
.card{
    margin: 25px auto 80px auto;
    width: fit-content;
}
.card-text{
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    font-size: 1.0625em;
    color: #3C3C3C;
}
.card-title{
    font-family: 'Nunito Sans', sans-serif;
    font-weight: bold;
    font-size: 1.25em;
    color: #004D4A;
}
.card-title:hover{
    color: #004D4A;
}
@media only screen and (max-width: 1080px){
    #coursesImage img{
        width: 100%;
    }
    #coursesImage{
        padding: 0;
    }
}
@media only screen and (max-width: 400px){
    #coursesPar{
        margin-left: 20px;
        margin-right: 20px;
    }
    .card{
        margin-bottom: 40px;
    } 
    .footer{
        margin-top: 40px;
    }
}