#eventsIntro{
    width: 100%;
    margin: auto;
    margin-bottom: 70px;
}
#eventsRow{
    width: auto;
    margin: auto;
    margin-bottom: 70px;
    margin-left: calc(50% - 500px);
    max-width: 1000px;
}
#eventsPar{
    width: auto;
    margin-left: 50px;
    margin-right: 50px;
    padding: 0;
}
#eventsImg{
    padding: 0;
}
#eventsImg img{
    width: 100%;
}
#eventsRow .col-xl-3{
    padding: 0;
    max-width: 182px;
    margin-top: 0;
    margin-bottom: 50px;
    margin-left: calc((100% - 182*4px)/8);
    margin-right: calc((100% - 182*4px)/8);
}
.card{
    width: 182px;
    height: 182px;
    border: none;
}
#jan{ background-image: url("../img/allevents/jan-small.png"); }
#feb{ background-image: url("../img/allevents/feb-small.png"); }
#mar{ background-image: url("../img/allevents/mar-small.png"); }
#apr{ background-image: url("../img/allevents/apr-small.png"); }
#may{ background-image: url("../img/allevents/may-small.png"); }
#jun{ background-image: url("../img/allevents/june-small.png"); }
#jul{ background-image: url("../img/allevents/july-small.png"); }
#aug{ background-image: url("../img/allevents/august-small.png"); }
#sep{ background-image: url("../img/allevents/september-small.png"); }
#oct{ background-image: url("../img/allevents/october-small.png"); }
#nov{ background-image: url("../img/allevents/november-small.png"); }
#dec{ background-image: url("../img/allevents/december-small.png"); }
.card-body{
    background-color: #740832;
    text-align: center;
    max-height: 40px;
    padding-top: 5px;
    border-radius: 10px 10px 0 0;
}
#eventsRow a{
    font-family: 'Nunito Sans', sans-serif;
    font-weight: bold;
    font-size: 1.25em;
    color: #ffffff;
    text-transform: uppercase;
}
#eventsRow a:hover{
    text-decoration: none;
}
#eventsRow a:hover .card-body{
        background-color: #A80042;
}
#eventsRow a:active .card-body{
    background-color: #910039;
}
#redTitle{
    font-family: 'Nunito Sans', sans-serif;
    font-size: 20px;
    font-weight: 700;
    color: #A80042;
    text-transform: uppercase;
    margin-left: 50px;
    margin-bottom: 50px;
}
@media only screen and (max-width: 1200px){
    #eventsRow{
        max-width: 800px;
        margin-left: calc(50% - 400px);
    }
    #eventsRow .col-xl-3{
        margin-left: calc((100% - 182*3px)/6);
        margin-right: calc((100% - 182*3px)/6);
    }
} 
@media only screen and (max-width: 800px){
    #redTitle{
        margin-bottom: 50px;
    }#eventsRow{
        max-width: 800px;
        margin-left: 50px;
    }
    #eventsRow .col-xl-3{
        margin: 0 40px 50px 0;
    }
} 
@media only screen and (max-width: 400px){
    #eventsPar{
        margin-left: 20px;
        padding: 0;
        margin-right: 20px;
    }
    #eventsImg{
        margin-bottom: 30px;
    }
    #redTitle{
        margin-left: 0;
        text-align: center;
    }
    #eventsRow{
        margin-left: 0;
    }
    #eventsRow .col-xl-3{
        padding-left: calc(50% - 91px);
    }
}