.bodyRow{
    width: 100%;
    margin: auto;
}
#founderRow{
    margin-top: 50px;
}
#associationPar1 p a{
    color: #A80042;
}
#associationImg{
    padding: 0;
}
#associationImg img{
    width: 100%;
}
#founderImg{
    height: 320px;
    width: 320px;
    padding: 2em;
}
.founderprofile{
    text-align: center;
}
.overline.centered{
    text-align: center;
}
p.normal.first{
    padding-top: 1em;
}
.carouselComment{
    background-color: #cee8df;
    height: 375px;
    margin-top: 100px;
    text-align: center;
}
.carouselComment .bquote{
    text-align: center;
    padding-right: 50px;
}
.carouselComment img{
    margin-top: 60px;
    margin-bottom: 20px;
}
.onlineButton{
    margin-top: 50px;
    margin-bottom: 150px;
    margin-left: auto;
    margin-right: 50px;
    display: block;
    width: fit-content;
}
#associationPar1{
    padding-left: 50px;
    padding-right: 60px;
    margin-bottom: 50px;
}
#associationPar1 p{
    padding-left: 0;
}
#associationPar2{
    padding-left: 0;
    padding-right: 60px;
    margin-bottom: 50px;
}
#associationPar2 p{
    padding-left: 0;
}
@media only screen and (max-width: 1200px){
    .carouselComment .bquote{
        font-size: 1.7em;
    }
}
@media only screen and (max-width:767px){
    .carouselComment{
        height: 750px;
    }
    .carouselComment .bquote{
        text-align: center;
        font-size: 2.5em;
        padding: 0;
    }
    #founderRow{
        margin-top: 0px;
    }
    #associationPar2{
        padding-left: 50px;
    }
}
@media only screen and (max-width: 400px){
    #founderImg{
        height: 274px;
        width: 274px;
        padding: 2em;
    }
    #buttonRow div{
        padding: 0 !important;
        text-align: center !important;
        margin-bottom: 40px;
    }
    #associationPar1{
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 50px;
    }
    #associationPar2{
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 50px;
    }
    .onlineButton{
        margin-right: auto;
    }
}