.coursesIntro{
    width: 100%;
    margin: 0 0 50px 0;
}
#courseImage{
    padding-right: 0;
    padding-left: 0;
}
#courseImage img{
    width: 100%;
}
#coursePar{
    width: auto;
    margin-left: 50px;
    margin-right: 50px;
    padding: 0;
}
.title{
    margin-left: 50px;
    margin-right: 25px;
}
.teachers{
    background-color: #FFEEBD;
    height: 250px;
}
.teachers .row{
    margin-left: auto;
}
.teachers p{
    font-size: 1.25em;
}
.teacher{
    margin: 25px auto 80px auto;
    padding-top: 20px;
}
.teacher img{
    margin-bottom: 25px;
}
.card{
    text-align: center;
    margin-bottom: 30px;
}
.card-header{
    background-color: #CEE8DF;
}
#schedule{
    margin-bottom: 80px;
    width: 100%;
    margin-left: 0;
}
#scheduleCol{
    padding-top: 50px;
    padding-left: 50px;
}
#scheduleCol .card{
    background-color: #CEE8DF;
}
#eventCol{
    padding-top: 50px;
    padding-left: 50px;
}
#eventCol .card{
    background-color: #CEE8DF;
}
.courseSchedule{
    width: 180px;
}
.courseSchedule .card-header{
    font-family: 'Nunito Sans', sans-serif;
    font-weight: bold;
    font-size: 1.25em;
    color: #004D4A;
}
.courseSchedule p{
    font-size: 1.25em;
}
.courseSchedule .card-body{
    background-color: #ffffff;
}
.eventCard{
    width: 18rem;
    border: none;
    border-radius: 0px;
}
.eventCard .card-body{
    background-color: #FFEEBD;
}
#buttonRow{
    margin-bottom: 70px;
    width: 100%;
    margin: 0 0 70px 0;
}
#buttonRow .col-sm{
    padding-left: 50px;
}
#buttonRow .col-sm-auto{
    padding-right: 50px;
}
.card-body .row{
    margin-bottom: 10px;
}
#eventDate{
    border-right: 3px solid;
    border-color: rgba(112, 112, 112, .3);
}
#eventDate p:first-child{
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    color: #3C3C3C;
    font-size: 0.9375em;
    margin: 0;
    text-transform: uppercase;
}
#eventDate p:nth-child(2){
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 500;
    color: #3C3C3C;
    font-size: 1.8125em;
    margin: 0;
}
#eventInfo{
    text-align: left;
}
#eventInfo p{
    margin: 0;
}
#eventInfo p:first-child{
    font-family: 'Nunito Sans', sans-serif;
    font-weight: bold;
    color: #A80042;
    font-size: 1.125em;
    margin-bottom: 5px;
}
#eventInfo p:nth-child(2){
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    color: #3C3C3C;
    font-size: 0.9375em;
}
.teacherLink:hover .teacher{
    background-color: #fffaec;
}
.teacherLink:hover{
    text-decoration: none;
}
.teacherLink:active .teacher{
    background-color: #ffe59c;
}
.no-gutters .col-3{
    margin-right: 80px;
}
@media only screen and (max-width: 1200px){
    .teachers{
        height: auto;
    }
    .teacher{
        margin: 20px auto 0px auto
    }
    .courseSchedule{
        width: 160px;
    }
    .coursesIntro{
        width: 100%;
    }
}
@media only screen and (max-width: 767px) {
    .button{
        position: static;
    }
}
@media only screen and (max-width: 400px) {
    #buttonRow div{
        padding: 0 !important;
        text-align: center !important;
        margin-bottom: 40px;
    }
    #scheduleCol{
        padding-left: 20px;
    }
    #eventCol{
        padding-left: 20px;
    }
    #coursePar{
        margin-left: 20px;
        margin-right: 20px;
    }
    .title{
        margin-left: 20px;
        margin-right: 20px;
    }
}