label{
    font-family: 'Nunito Sans', sans-serif;
    font-weight: bold;
    font-size: 1.1em;
    color: #004D4A;
}
input{
    margin-bottom: 30px;
    padding-left: 20px;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1em;
    line-height: 1.5;
    color: #4d4d4d;
    caret-color: #4d4d4d;
}
input[type=text]{
    border: 1px solid;
    border-color: #8DC9B1;
    border-radius: 10px;
    width: 475px;
}
input:focus{
    outline: none;
}
input[type=email]{
    border: 1px solid;
    border-color: #8DC9B1;
    border-radius: 10px;
    width: 475px;
}
input[type=submit]{
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 700;
    font-size: 0.875em;
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
    background-color: #A80042;
    width: auto;
    height: 50px;
    border-radius: 10px;
    line-height: 38px;
    padding: 1px 20px;
    border: none;
}
input[type=submit]:hover{
    background-color: #d20644;
    color: #ffffff;
}
input[type=submit]:active{
    background-color: #910039;
}
.first{
    width: auto;
    margin-left: 50px;
    margin-right: 0;
}
.first .col-xl{
    padding-left: 0;
}
.first .normal{
    margin-bottom: 40px;
}
.dates{
    max-width: 380px;
    min-width: 380px;
    margin-left: 70px;
    margin-right: 100px;
    background-color: #FFEEBD;
    border-radius: 10px;
    height: 100px;
    width: 400px;
    text-align: center;
}
.dates .row:first-child{
    margin-top: 20px;
}
.dates .row:nth-child(2) .col{
    max-width: 200px;
    padding: 15px 20px;
}
#enrollDatesTitle{
    font-family: 'Nunito Sans', sans-serif;
    font-weight: bold;
    font-size: 0.8125em;
    color: #004D4A;
    text-transform: uppercase;
    margin-left: calc(50% - 160px);
}
.card{
    width: 150px;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: bold;
    font-size: 1em;
    color: #004D4A;
    text-transform: uppercase;
}
.card-header{
    background-color: #CEE8DF;
}
.onlineButton{
    margin: 50px 0px 150px 50px;
}
@media only screen and (max-width: 1200px){
    .dates{
        margin-left: 0;
        margin-top: 50px;
        margin-bottom: 100px;
    }
    h1.innerpages{
        margin-top: 0;
    }
    .first{
        margin-right: 50px;
    }
}
@media only screen and (max-width: 500px){
    input[type=text]{
        width: 300px;
    }
    input[type=email]{
        width: 300px;
    }
    .first{
        margin-left: 20px;
        margin-right: 20px;
    }
    .card{
        width: 140px;
    }
    .dates{
        max-width: 335px;
        min-width: 335px;
    }
    .dates .row:nth-child(2) .col{
        max-width: 167.5px;
        padding: 15px 13.75px;
    }
    .onlineButton{
        display: block;
        margin-right: auto;
        margin-left: auto;
        width: fit-content;
    }
}
