.button{
    position: absolute;
    bottom: 55px;
    left: 100px;
    line-height: 38px;
}
.responsiveRow{
    width: 100%;
    margin: auto;
}
.carousel1{
    width: 100%;
    height: 340px;
    background-color: #004D4A;
    background-image: url("../img/homepage/studying6.png");
    background-size: cover;
    background-position-x: center;
    background-repeat: no-repeat;
    position: relative;
}
.carousel1 .button{
    z-index: 2;
}
.carousel2 .button{
    z-index: 2;
}
.carousel2{
    width: 100%;
    height: 340px;
    background-color: #004D4A;
    background-image: url("../img/homepage/studying7.png");
    background-size: cover;
    background-position-x: center;
    background-repeat: no-repeat;
    position: relative;
}
.carouseltitle{
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 600;
    font-size: 3em;
    line-height: 1.5;
    color: #ffffff;
    text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 20px;
    left: 89px;
}
.carousel-control-prev-icon{
    position: absolute;
    left: 45px;
}
.carousel-control-next-icon{
    position: absolute;
    right: 45px;
}
.homepageImg{
    background-image: url("../img/homepage/groupstudents3.png");
    height: 318px;
    width: 100%;
    background-size: cover;
    background-position-x: center;
    background-repeat: no-repeat;
}
.homepagePar1{
    padding-left: 4vw;
    padding-right: 7vw;
    padding-bottom: 50px;
}
.homepagePar1 .button{
    position: absolute;
    bottom: 0px;
    left: 4vw;
}
.homepageTitle{
    padding: 100px 0px 0px 97px;
}
.homepageTitle h1{
    line-height: 1.2em;
}
.homepagePar2{
    padding-top: 100px;
    padding-left: 4vw;
    padding-right: 7vw;
    padding-bottom: 50px;
}
.homepagePar2 .button{
    position: absolute;
    bottom: 0px;
    left: 4vw;
}
.carouselComment{
    background-color: #cee8df;
    height: 375px;
    margin-top: 100px;
    text-align: center;
}
.carouselComment .bquote{
    text-align: center;
    padding-right: 50px;
}
.carouselComment img{
    margin-top: 60px;
    margin-bottom: 20px;
}
.homepageDonate{
    position: relative;
    background-image: url("../img/homepage/world1.png");
    height: 468px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 80% 50%;
}
.homepageDonate .mquote{
    margin-top: 100px;
    margin-right: 50px;
}
.volunteerButton{
    position: static;
    margin-top: 50px;
}
.donateButton{
    position: static;
    margin-top: 50px;
}
.emptyCol{
    height: 468px;
}
@media only screen and (max-width: 1200px) {
    .homepageDonate .mquote{
        margin-top: 100px;
        margin-right: 50px;
        margin-left: 50px;
    }
    .homepageDonate{
        background-position: 10%;
    }
    .volunteerButton{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
    }
    .donateButton{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
    }
    .carouselComment .bquote{
        font-size: 1.7em;
    }
    .footer{
        margin-top: 450px;
    }
}
@media only screen and (max-width: 767px) {
    .carousel-item{
        text-align: center;
    }
    .carouseltitle{
        position: static;
        font-size: 2.5em;
        margin-top: 45px;
    }
    .homepageImg{
        margin-bottom: 50px;
    }
    .homepagePar1{
        padding-left: 20px;
    }
    .homepagePar1 .button{
        position: absolute;
        bottom: 27px;
        top: 90%;
        left: 20px;
    }
    .homepageTitle{
        padding-left: 20px;
        padding-right: 20px;
    }
    .homepageTitle h1{
        line-height: 1.2em;
    }
    #eventsPar{
        padding: 40px 0px 0px 20px;
    }
    .homepagePar2{
        padding-top: 30px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .homepagePar2 .button{
        position: absolute;
        bottom: 27px;
        top: 80%;
        left: 20px;
    }
    .carouselComment{
        height: 650px;
    }
    .carouselComment .bquote{
        text-align: center;
        font-size: 2.5em;
        padding: 0;
    }
    .homepageDonate{
        height: 260px;
    }
    .volunteerButton{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
    }
    .donateButton{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
    }
    .emptyCol{
        height: 260px;
    }
    .footer{
        margin-top: 700px;
    }
}
@media only screen and (max-width: 550px) {
    .volunteerButton{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
    }
    .donateButton{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
    }
    .homepagePar1 .button{
        position: static;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
    }
    .homepagePar2 .button{
        position: static;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
    }
    .homepageDonate .mquote{
        margin-top: 50px;
        margin-left: 20px;
        margin-right: 20px;
        font-size: 1.4em;
    }
}