#locatePar{
    margin-left: 50px;
    margin-bottom: 50px;
}
iframe{
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 50px;
}
.onlineButton{
    margin-left: 50px;
    margin-bottom: 100px;
}
@media only screen and (max-width: 1200px){
    h1.innerpages{
        margin-top: 0;
    }
}
@media only screen and (max-width: 768px){
    iframe{
        width: 668px;
    }
}
@media only screen and (max-width: 667px){
    iframe{
        width: 567px;
    }
}
@media only screen and (max-width: 375px){
    iframe{
        width: 335px;
    }
    #locatePar{
        margin-left: 20px;
        margin-right: 20px;
    }
    .onlineButton{
        width: fit-content;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}