#map{
    margin-top: 50px;
}
#studentmap{
    width: 100%;
} 
#gender .column:first-child img{
    margin-left: calc(50% - 181.5px);
    padding: 19px 0;
}
#gender .column:nth-child(2) img{
    margin-left: calc(50% - 200px);
}
.cumulativeImg{
    width : 98%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.cumulativeImg .one{
    padding-right: 0.3em;
}
.cumulativeImg .two{
    padding: 0em 0.3em;
}
.cumulativeImg .three{
    padding-left: 0.3em;
}
.onlineButton{
    margin: 50px 0px 150px 50px;
}
@media only screen and (max-width: 700px){
    .column{
        margin-top: 20px;
        margin-bottom: 20px;
    }
}
@media only screen and (max-width: 400px){
    #gender .column:first-child img{
        width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    #gender .column:nth-child(2) img{
        width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .onlineButton{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: fit-content
    }
}