body {
    background-color:#ffffff;
    color:#4d4d4d;
    font-family: 'Open Sans', sans-serif;
}
h1 {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 300;
    font-size: 3em;
    line-height: 1.5;
    color: #A80042;
}
h1.innerpages{
    padding-bottom: 1em;
}
h6 {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 600;
    font-size: 1.3em;
    line-height: 1.5;
    color: #A80042;
}
.navbar{
    margin-bottom: 20px;
}
.navbar-brand{
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    font-size: 1.625em;
    color: #004d4a !important;
    text-align: center;
    background-color: white;
    padding: 24px 10px;
}
.navItem{
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 800;
    font-size: 0.88em;
    color: #004d4a !important;
    text-transform: uppercase;
    text-align: center;
    background-color: white;
    border-bottom: 4px solid;
    border-color: transparent;
    padding: 24px 10px !important;
}
.navItem:hover{
    color: #004d4a !important;
    border-color: #004d4a;
}
.navItem:active{
    color: #004d4a !important;
    border-color: #004d4a;
}
.navItem.active{
    color: #004d4a !important;
    border-color: #004d4a;
}
.navDonate{
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 800;
    font-size: 0.88em;
    color: #a80042 !important;
    text-transform: uppercase;
    text-align: center;
    background-color: white;
    border-bottom: 4px solid;
    border-color: transparent;
    padding: 24px 10px !important;
}
.navDonate:hover{
    color: #a80042 !important;
    border-color: #a80042;
}
.navDonate:active{
    color: #a80042 !important;
    border-color: #a80042;
}
.navDonate.active{
    color: #a80042 !important;
    border-color: #a80042;
}
.navbar-toggler{
    background-color: none;
    color: gray;
}
.navbar-light .navbar-toggler-icon{
    background-image: url("../img/association/menu-24px.svg");
}
.navbar-light .navbar-toggler{
    border-color: transparent;
}
p.normal {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1em;
    line-height: 1.5;
    color: #4d4d4d;
}
p.small {
    font-family: 'Open Sans', sans-serif;
    font-size: 0.9em;
    line-height: 1.5;
    color: #4d4d4d;
}
.overline {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 700;
    font-size: 0.9em;
    line-height: 1.5;
    color: #004D4A;
    text-transform: uppercase;
}
p.bquote {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 300;
    font-size: 3em;
    font-style: italic;
    line-height: 1.5;
    color: #004D4A;
}
p.mquote{
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 300;
    font-size: 1.7em;
    font-style: italic;
    line-height: 1.5;
    color: #004D4A;
}
div.mquote{
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 300;
    font-size: 1.7em;
    font-style: italic;
    line-height: 1.5;
    color: #004D4A;
}
p.squote{
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 300;
    font-size: 1.3em;
    font-style: italic;
    line-height: 1.5;
    color: #004D4A;
}
.peoplecaption{
    font-family: 'Open Sans', 'sans-serif';
    font-weight: normal;
    font-size: 0.9em;
    line-height: 1.5;
    color: #004D4A;
    text-align: center;
}
.grayTitle{
    font-family: 'Nunito Sans', sans-serif;
    font-weight: bold;
    font-size: 1.25em;
    color: #707070;
    text-transform: uppercase;
}
#main {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 300;
    font-size: 1.7em;
    line-height: 1.5;
    color: #004D4A;
    text-align: center;
    padding: 3.5vw 14vw 4.5vw 14vw;
}
.button{
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 700;
    font-size: 0.875em;
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
    background-color: #A80042;
    width: 200px;
    height: 50px;
    border-radius: 10px;
    line-height: 38px;
}
.button:hover{
    background-color: #d20644;
    color: #ffffff;
}
.button:active{
    background-color: #910039;
}
.onlineButton{
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 700;
    font-size: 0.88em;
    color: #A80042;
    text-transform: uppercase;
    text-align: center;
    background-color: #FFFFFF;
    border: 1px solid;
    border-color: #FFABA3;
    height: 50px;
    line-height: 50px;
    border-radius: 10px;
    padding: 0px 25px;
}
.onlineButton:hover{
    background-color: #FFD5D1;
    color: #A80042;
}
.onlineButton:active{
    background-color: #FFABA3;
    color: #A80042;
}
.footer{
    height: auto;
    background-color: #004D4A;
}
.footer .col-lg{
    margin-top: 50px;
    margin-left: 40px;
}
.footer .col-lg-3{
    margin-top: 50px;
    margin-left: 40px;
}
.footertitle{
    font-family: 'Nunito Sans', 'sans-serif';
    font-weight: 700;
    font-size: 1.3em;
    line-height: 1.5;
    color: white;
}
.footerbody{
    font-family: 'Open Sans', 'sans-serif';
    font-size: 1.1em;
    line-height: 1.5;
    color: white;
}
.footerbody a{
    color: white;
}
.footerbody a:visited{
    color: white;
}
.footerbody a:hover{
    color: #8dc9b1;
}
.footerbody a:active{
    color: #498f73;
}
ol.breadcrumb {
    padding: 10px 0px;
    list-style: none;
    background-color: #ffffff;
    margin-left: 50px;
}
ol.breadcrumb li a{
    font-family: 'Nunito Sans', sans-serif;
    color: #A80042;
    text-transform: uppercase;
    text-decoration: none;
}
ol.breadcrumb .active{
    font-family: 'Nunito Sans', sans-serif;
    color: #A80042 !important;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
}
ol.breadcrumb li a:hover {
    color: #A80042;
}
.breadcrumb-item+.breadcrumb-item::before{
    color: #A80042;
}
.CERFlevel{
    background-color: #FFABA3;
    color: #A80042;
    width: 61px;
    height: 47px;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 1.2em;
    font-weight: bold;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 40px;
}
.CERFlevelPar{
    line-height: 47px;
}
@media only screen and (max-width: 1200px) {
    .navbar{
        flex-direction: column !important;
    }
    h1.innerpages{
        margin-top: 0.4em;
    }
}
@media only screen and (max-width: 767px) {
    .navbar{
        flex-direction: row !important;
    }
    .button {
        position: absolute;
        bottom: 72px;
        left: calc(50% - 100px);
    }
    #main {
    font-size: 1.4em;
    }
}
@media only screen and (max-width: 550px) {
    ol.breadcrumb {
        margin-left: 20px;
    }
    .footer{
        padding-left: 0;
    }
    .footer .col-lg{
        margin-left: 20px;
    }
    .footer .col-lg-3{
        margin-left: 20px;
    }
}
@media only screen and (max-width: 400px){
    #founderImg{
        height: 274px;
        width: 274px;
        padding: 2em;
    }
}
