#volForm{
    width: auto;
    margin-left: 50px;
    margin-right: 25px;
    padding: 0;
}
label{
    font-family: 'Nunito Sans', sans-serif;
    font-weight: bold;
    font-size: 1.1em;
    color: #004D4A;
}
input{
    margin-bottom: 30px;
    padding-left: 20px;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1em;
    line-height: 1.5;
    color: #4d4d4d;
    caret-color: #4d4d4d;
}
input[type=text]{
    border: 1px solid;
    border-color: #8DC9B1;
    border-radius: 10px;
    width: 475px;
}
input:focus{
    outline: none;
}
input[type=email]{
    border: 1px solid;
    border-color: #8DC9B1;
    border-radius: 10px;
    width: 475px;
}
input[type=submit]{
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 700;
    font-size: 0.875em;
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
    background-color: #A80042;
    width: auto;
    height: 50px;
    border-radius: 10px;
    line-height: 38px;
    padding: 1px 20px;
    border: none;
}
input[type=submit]:hover{
    background-color: #d20644;
    color: #ffffff;
}
input[type=submit]:active{
    background-color: #910039;
}
textarea[id=message]{
    resize: none;
    height: 200px;
    margin-bottom: 30px;
    padding-left: 20px;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1em;
    line-height: 1.5;
    color: #4d4d4d;
    caret-color: #4d4d4d;
    border: 1px solid;
    border-color: #8DC9B1;
    border-radius: 10px;
    width: 475px;
}
textarea:focus{
    outline: none;
}
.onlineButton{
    margin: 50px 0px 150px 50px;
}
@media only screen and (max-width: 500px){
    input[type=text]{
        width: 300px;
    }
    textarea[id=message]{
        width: 300px;
    }
    input[type=email]{
        width: 300px;
    }
    .onlineButton{
        display: block;
        margin-right: auto;
        margin-left: auto;
        width: fit-content;
    }
}
@media only screen and (max-width: 400px){
    #volForm{
        margin-left: 20px;
    }
}